# BerlinPrime3

./: BerlinPrime3.sln
Berlin.Application/: Berlin.Application.csproj  DependencyInjection.cs
Berlin.Application/Invoice/: AddressComponent.cs  ChitantaDocument.cs  CompanyCompose.cs  DocumentGenerator.cs  IComponent.cs  IDocument.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs  NumbersToWords.cs
Berlin.Domain/: InvoiceDocument.cs
Berlin.Domain/Entities/: BaseDbObject.cs  Bill.cs  Company.cs  Device.cs  Division.cs  GenericArticle.cs  Receipt.cs  Service.cs  Site.cs  SiteDivision.cs  SiteProduct.cs  SiteUser.cs  User.cs
Berlin.Domain/Entities/Enums/: PayMethod.cs
Berlin.Domain/Entities/Interfaces/: IEntitiesManager.cs  IGenericService.cs  IProductService.cs  IReportsDataService.cs  ITargetService.cs
Berlin.Domain/Entities/ProductManagement/: Product.cs  ProductHistory.cs  ProductHistoryProduct.cs  ProductService.cs  ProductSite.cs
Berlin.Domain/Entities/Receipt/: Bill.cs  BillDetails.cs  CompanyDetails.cs  Deviz.cs  Invoice.cs  Receipt.cs
Berlin.Domain/Entities/Services/: SelledService.cs  Service.cs  ServiceProduct.cs  ServiceType.cs
Berlin.Infrastructure/: Berlin.Infrastructure.csproj  DependencyInjection.cs  InterfaceExtension.cs  Utile.cs
Berlin.Infrastructure/Services/: EnitiesManager.cs  GenericArticleService.cs  GenericService.cs  ProductsService.cs  SqlDbContext.cs  TargetService .cs  TestService.cs
BerlinUI4/BerlinUI4/: BerlinUI4.csproj  Program.cs  appsettings.json
BerlinUI4/BerlinUI4.Client/: BerlinUI4.Client.csproj  _Imports.razor
BerlinUI4/BerlinUI4.Client/Pages/: Invoice.razor
BerlinUI4/BerlinUI4/Components/: App.razor  _Imports.razor
BerlinUI4/BerlinUI4/Components/Layout/: NavMenu.razor
BerlinUI4/BerlinUI4/Components/Pages/: ArticlesList.razor  Configurator.razor  Devize.razor  DivisionSelect.razor  Home.razor  POSLeadPage.razor  Pos.razor  Reception.razor  ReceptionLeadPage.razor  Test.razor  UserSelect.razor
BerlinUI4/BerlinUI4/Components/Pages/ConfiguratorPage/: ServiceTypeConfigTree.razor  SiteConfigTree.razor  UserConfigTree.razor
BerlinUI4/BerlinUI4/Components/Pages/Product/: ProductDependencies.razor  ProductManagement.razor
BerlinUI4/BerlinUI4/Components/Shared/: AddArticleComponent.razor  SearchArticleComponent.razor  SelledServiceCard.razor  ServiceCard.razor  ServiceTypeCard.razor
BerlinUI4/BerlinUI4/HelpClasses/: ConfiguratorNode.cs  ImageHelper.cs
BerlinUI4/BerlinUI4/Properties/: launchSettings.json
BerlinUI4/BerlinUI4/wwwroot/: app.css
BerlinUI4/BerlinUI4/wwwroot/js/: drag-scroll.js  site.js
PdfPreviewConsole/: PdfPreviewConsole.csproj  Program.cs
