<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Berlin.Infrastructure\Berlin.Infrastructure.csproj" />
    <ProjectReference Include="..\BerlinUI4.Client\BerlinUI4.Client.csproj" />
    <PackageReference Include="BootstrapBlazor" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dan-alexandru.gligor\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
